

server {

    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    listen 80 default_server;
    listen [::]:80 default_server;


    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|woff2)$ {
    		access_log off;
    		expires max;
      	log_not_found off;
    }

        location ~ ^(/.*)$ {
            index index.php index.html index.htm;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param SCRIPT_NAME index.php;
            fastcgi_param DOCUMENT_URI $1;
            fastcgi_param REQUEST_URI $1?$query_string;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }


}
